.enFirst
	padding: 40px 0 50px
	@include flex(row, center, center, nowrap)
	&__
		&title
			font-size: 29px
			br
				display: none
		&description
			font-size: 12px
			margin-bottom: 35px
			padding: 10px
			background-color: rgba(0, 0, 0, .2)
			border-radius: 4px

			
.enBefore
	padding-bottom: 104px
	&__
		&row 
			display: block
		&left 
			max-width: 100%
			margin-bottom: 30px
		&right
			max-width: 100%
		&img
			max-width: 400px
			width: 100%
		&li
			padding-left: 30px
			margin-bottom: 10px
			b
				font-family: $mainBold

.enAfter
	padding-bottom: 77px


	&__
		&row
			flex-wrap: wrap
		&left 
			max-width: 100%
			order: 2
		&right
			max-width: 100%
			order: 1
			margin-bottom: 40px
		&text 
			font-size: 14px
		&li 
			padding-left: 70px
		&img
			max-width: 400px
			width: 100%

.enTeachers
	padding-bottom: 10px			
.enTeacher
	display: block
	margin-bottom: 60px

	p
		font-size: 10px
	&__
		&left
			margin: 0 auto 26px
		&right
			max-width: 100%
			text-align: center
			max-width: 500px
			width: 100%
			margin: 0 auto
		p 
			font-size: 10px
			opacity: .8
		&prof
			background-image: linear-gradient(245deg, rgba(89, 41, 130, 1) 0%, rgba(0, 41, 127, 1) 100%)
			border-radius: 4px
			padding: 8px
			margin-top: 25px
			p
				font-size: 12px
				opacity: 1
				color: #fff

.enWill
	padding-bottom: 50px
	&__
		&row
			flex-wrap: wrap
		&li
			font-size: 14px
		&ul
			margin: 0 auto

.enCard
	margin: 0 auto 55px
	padding: 35px 15px
	&--
		&watch
			&::after 
				display: none
	&__
		&caption
			font-size: 24px
		&start
			font-size: 14px
			font-weight: bold
			margin-right: -40px
			span 
				display: block
				font-weight: normal
				font-size: 13px
		&engText
			font-size: 12px

.enCourse
	padding-bottom: 50px
	&__
		&row
			flex-wrap: wrap
		&column 
			width: 50%
			margin-bottom: 50px
		&caption
			margin-bottom: 20px
			padding: 7px 5px
			&::before 
				display: none

.enPlans
	.enButton
		font-size: 12px
		margin: 0 -10px
		width: calc(100% + 20px)
	&__
		&row
			flex-wrap: wrap

		&column
			width: 100%
			margin-bottom: 30px

		&start
			max-width: 280px
			padding: 20px 5px 20px 55px
			font-size: 13px
			text-align: left
			&::before 
				margin: 0
				position: absolute
				left: 10px
				top: 22px
			span 
				display: block
				font-weight: normal
				font-size: 12px

.enFb
	padding-bottom: 40px
	.enContainer
		padding: 0

.enChange
	padding-bottom: 50px
	&__
		&row
			justify-content: center
		&col
			display: none
		&main 
			max-width: 700px
			font-size: 14px
			span
				margin-top: -5px
				margin-bottom: 30px
				&::after
					display: none
			p
				&:nth-child(2)
					&::before,
					&::after
						display: none


.enTry
	padding-bottom: 50px

	&__
		&wrap 
			font-size: 14px
		&ul
			max-width: 200px
		&li
			width: 100%

.enQ
	padding: 30px 0
	&__
		&title
			font-size: 24px
		&text
			color: #fff
			font-size: 14px
			line-height: 18px