body, html
	@include flex(column, space-between, stretch, nowrap)
	font-family: $mainFont, sans-serif
	font-size: 16px
	min-height: 100vh
	width: 100%
	color: $tcolor
	overflow-x: hidden


*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none

@include placeholder($mainFont, 16px, rgba($tcolor, .5))

img
	// width: 100%

.hidden
	display: none